/* Allgemeiner Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Pacifico", cursive;
  background: linear-gradient(to bottom, #fdfcfb, #f5ebe0);
  line-height: 1.6;
  margin: 0;
}

/* Globale Hover-Animation für alle Bilder ausser Titelbild */
img:not(.header-image) {
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Weiche Übergänge */
}

img:not(.header-image):hover {
  transform: scale(1.05) translateY(-5px); /* Vergrößert und bewegt das Bild nach oben */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Verstärkter Schatten */
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 1rem 0;
}

/* Schwarzer Balken nur für PC-Ansicht */
@media (min-width: 769px) {
  .navbar {
    background-color: #61605f;
  }
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  color: #f0cda7;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

/* Hamburger Button */
.hamburger {
  display: none;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  background: none;
  border: none;
  color: #61605f;
  cursor: pointer;
  z-index: 11;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .hamburger {
    display: block; /* Zeige Hamburger-Button auf kleinen Bildschirmen */
  }

  .navbar ul {
    display: none; /* Navigation standardmäßig ausblenden */
    flex-direction: column;
    gap: 1rem;
    background-color: #f0cda7;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .navbar.nav-open ul {
    display: flex; /* Navigation sichtbar bei geöffnetem Menü */
  }
}

/* Header */
.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-title {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-55%);
  font-size: 3rem;
  letter-spacing: 0.5rem;
  color: #f0cda7;
  text-align: center;
}

/* About Me Section */
.about-me-section {
  display: flex;
  align-items: center; /* Vertikale Zentrierung */
  justify-content: space-between; /* Abstand zwischen Bild und Text */
  flex-wrap: nowrap; /* Kein Umbruch */
  padding: 5%;
  gap: 2rem;
  background: linear-gradient(to bottom, #f0cda7, #aca394);
}

/* Bildcontainer */
.about-image-container {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Vertikale Zentrierung des Bildes */
}

.about-image-container h2 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  color: #61605f;
  margin-bottom: 1rem;
  text-align: center;
}

.about-image {
  width: 100%;
  max-width: 55%; /* Maximale Breite des Bildes */
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Textbox */
.about-text {
  flex: 1 1 50%;
  background: linear-gradient(to bottom, #f0cda7, #aca394);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertikale Zentrierung der Textinhalte */
  height: auto; /* Dynamische Höhe */
}

.about-text h2 {
  margin-bottom: 15px;
  font-size: 2rem;
  color: #61605f;
}

.about-text p {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1rem;
  color: black;
}

.icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* Responsives Design */
@media (max-width: 768px) {
  .about-me-section {
    flex-direction: column; /* Elemente stapeln */
    align-items: center;
  }

  .about-image-container,
  .about-text {
    flex: 1 1 100%;
  }

  .about-text {
    margin-top: 2rem; /* Abstand zwischen Bild und Text */
  }
}

/* Music Section */
.music-section {
  display: flex;
  align-items: center; /* Zentriert die Inhalte vertikal */
  justify-content: space-between; /* Abstand zwischen den Spalten */
  flex-wrap: nowrap;
  padding: 5%;
  gap: 2rem;
  background: linear-gradient(to bottom, #aca394, #f0cda7);
  letter-spacing: 0.3rem;
}

.music-content {
  flex: 1 1 40%; /* Breite der Playlist erhöhen */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertikale Zentrierung */
  align-items: center; /* Horizontale Zentrierung */
  background: linear-gradient(to bottom, #aca394, #f0cda7);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.music-content iframe {
  width: 100%; /* Breite des Spotify-Widgets anpassen */
  max-width: 600px; /* Maximale Breite des Widgets */
  height: 400px; /* Höhe des Widgets */
  border-radius: 10px;
}

.music-image-container {
  flex: 1 1 60%; /* Ändert die Breite der Bildcontainer */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Zentrierung des Bildes */
}

.music-content h2 {
  margin-bottom: 15px;
  font-size: 2rem;
  color: #61605f;
}

.music-image-container h2 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  color: #61605f;
  margin-bottom: 1rem;
  text-align: center;
}

.music-image {
  width: 100%;
  max-width: 40%; /* Maximale Breite des Bildes */
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .music-section {
    flex-direction: column; /* Inhalte stapeln */
    align-items: center;
  }

  .music-content,
  .music-image-container {
    flex: 1 1 100%;
  }

  .music-content iframe {
    max-width: 90%; /* Begrenzte Breite für kleinere Bildschirme */
    height: 300px; /* Angepasste Höhe */
  }

  .music-content {
    margin-top: 2rem; /* Abstand zwischen Text und Bild */
  }
}

/* Welli Ziit isch grat? */
.skill-section {
  display: flex;
  align-items: center; /* Vertikale Zentrierung */
  justify-content: space-between; /* Abstand zwischen Bild und Text */
  flex-wrap: nowrap; /* Kein Umbruch */
  padding: 5%;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  gap: 2rem;
  background: linear-gradient(to bottom, #f0cda7, #aca394);
  color: #61605f;
}

.skill-image {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Vertikale Zentrierung */
}

.skill-image img {
  height: 100%;
  max-width: 80%; /* Maximale Breite des Bildes */
  border-radius: 10px;
}

.skill-text {
  flex: 1 1 50%;
  background: linear-gradient(to bottom, #f0cda7, #aca394);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  font-size: 5rem;
  letter-spacing: 0.2rem;
  justify-content: center; /* Vertikale Zentrierung der Textinhalte */
  height: auto; /* Dynamische Höhe */
}

#clock {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

#grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(100px, 1fr)
  ); /* Automatische Spaltenbreite */
  gap: 12px; /* Mehr Abstand zwischen den Kästen */
  max-width: 800px; /* Begrenzung der maximalen Breite */
  margin: 0 auto; /* Zentrierung des Grids */
  padding: 20px; /* Abstand um das Grid herum */
}

.word {
  font-family: "Arial", sans-serif;
  font-size: 1rem;
  padding: 10px;
  border: 1px solid #f0cda7;
  color: #f0cda7;
  border-radius: 5px;
  background: linear-gradient(to bottom, #f0cda7, #aca394);
}

.word.active {
  background: linear-gradient(to bottom, #f0cda7, #aca394);
  color: #61605f;
  font-weight: bold;
}

/* Responsive Anpassungen für die Skill-Section */
@media (max-width: 768px) {
  .skill-section {
    flex-direction: column; /* Elemente stapeln */
    align-items: center;
    padding: 3%; /* Weniger Padding für kleinere Bildschirme */
  }

  .skill-image,
  .skill-text {
    flex: 1 1 100%; /* Beide Bereiche nehmen die volle Breite ein */
    max-width: 100%; /* Verhindert, dass Inhalte die Breite überschreiten */
    margin-bottom: 1rem; /* Abstand zwischen gestapelten Elementen */
  }

  .skill-image img {
    max-width: 80%; /* Reduziere die Bildbreite */
    height: auto; /* Erhalte das Seitenverhältnis */
  }

  #grid {
    grid-template-columns: repeat(4, 1fr); /* Passe die Anzahl der Spalten an */
    gap: 5px; /* Reduziere den Abstand zwischen den Feldern */
  }

  .word {
    font-size: 0.8rem; /* Reduziere die Schriftgröße */
    padding: 8px; /* Weniger Padding für kleinere Felder */
  }
}

/* Education Section */
.education-section {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Abstand zwischen Zeitstrahl und Bild */
  flex-wrap: nowrap;
  padding: 5%;
  gap: 2rem;
  background: linear-gradient(to bottom, #aca394, #f0cda7);
  letter-spacing: 0.3rem;
}

/* Education Timeline (Links) */
.education-timeline {
  flex: 1 1 36%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to bottom, #aca394, #f0cda7);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.education-timeline h2 {
  font-size: 2rem;
  color: #61605f;
  margin-bottom: 1rem;
}

.timeline {
  position: relative;
  padding-left: 20px;
  border-left: 2px solid #f0cda7;
}

.timeline-item {
  position: relative;
  margin-bottom: 0.5rem;
}

.timeline-date {
  font-size: 1rem;
  font-weight: bold;
  color: #61605f;
  margin-bottom: 0.5rem;
}

.timeline-content {
  background: linear-gradient(to bottom, #aca394, #f0cda7);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 70%;
}

.timeline-content h3 {
  font-size: 1rem;
  margin: 0;
  color: #61605f;
}

/* Punkte auf der Linie */
.timeline-item::before {
  content: "";
  position: absolute;
  left: -26px;
  width: 10px;
  height: 10px;
  background-color: #f0cda7;
  border-radius: 50%;
}

/* Education Image (Rechts) */
.education-image {
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.education-image img {
  width: 100%;
  max-width: 40%;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.education-image h2 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  color: #61605f;
  margin-top: 1rem;
  text-align: center;
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .education-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .education-timeline,
  .education-image {
    flex: 1 1 100%;
  }
}

/* Contact Section */
.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 5%;
  gap: 3%;
  background: linear-gradient(to bottom, #f0cda7, #aca394);
  font-size: 2rem;
  letter-spacing: 0.5rem;
  color: #aca394;
}

.contact-form {
  flex: 1 1 45%;
  max-width: 600px;
  background: linear-gradient(to bottom, #f0cda7, #aca394);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  letter-spacing: 0.5rem;
  color: #aca394;
  text-align: center;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #61605f;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  resize: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom, #f0cda7, #aca394);
}

.contact-form textarea {
  height: 100px;
}

.contact-form button {
  background: linear-gradient(to bottom, #f0cda7, #aca394);
  color: #61605f;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
}

.contact-form button:hover {
  background: linear-gradient(to bottom, #f0cda7, #aca394);
}

.contact-image {
  flex: 1 1 45%;
  text-align: center;
}

.contact-image img {
  width: 90%;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
    text-align: center;
  }

  .contact-form,
  .contact-image {
    flex: 1 1 100%;
  }

  .contact-form {
    max-width: 100%;
  }
}

footer {
  text-align: center;
  background-color: #61605f;
  color: #f0cda7;
  padding: 1rem 0;
  font-size: 0.9rem;
}
